PMU_TODO/PMU_TODO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:todoApp="clr-namespace:PMU_TODO"
             x:Class="PMU_TODO.MainPage"
             x:DataType="{x:Type todoApp:MainPageViewModel}"
             BackgroundColor="#DFDFE9"
             >
    <StackLayout Margin="16, 16">
        <CollectionView ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type todoApp:TaskItem}" >
                    <ContentView >
                        <StackLayout Margin="0, 4" >
                            <Grid ColumnDefinitions="Auto, *, Auto" 
                                ColumnSpacing="4"
                                xct:CornerRadiusEffect.CornerRadius="12"
                                BackgroundColor="White"
                                Padding="8, 8">
                                <CheckBox IsChecked="{Binding IsDone}" 
                                          Color="#5700F7"
                                          Grid.Column="0">
                                    
                                </CheckBox>
                                <Editor FlexLayout.Grow="1" 
                                        AutoSize="TextChanges" 
                                        Text="{Binding Text}" 
                                        TextColor="#5700F7"
                                        Grid.Column="1">
                                </Editor>
                                <Button 
                                        ImageSource="icoTrash.png" 
                                        WidthRequest="48"
                                        Command="{Binding RemoveTask, Source={RelativeSource AncestorType={x:Type todoApp:MainPageViewModel}}}"
                                        CommandParameter="{Binding }"
                                        Grid.Column="2">
                                </Button>
                            </Grid>
                        </StackLayout>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Entry
               Placeholder="Введите задачу"
               Text="{Binding EntryText}"
               ReturnCommand="{Binding AddTask}"
               ReturnCommandParameter="{Binding EntryText}"
               >
        </Entry>
    </StackLayout>

</ContentPage>
